GENERATE_SOURCEMAP=false;


REACT_APP_SERVER_URL=http://127.0.0.1:8080
REACT_APP_SOCIAL_LINKEDIN="https://www.linkedin.com/in/bharatbhusal"
REACT_APP_SOCIAL_FACEBOOK="https://www.facebook.com/bharatbhusal78"
REACT_APP_SOCIAL_GITHUB="https://github.com/bharatbhusal"
REACT_APP_SOCIAL_TWITTER="https://twitter.com/bharatbhusal02"
REACT_APP_SOCIAL_INSTAGRAM="https://www.instagram.com/bharatbhusal/"
