REACT_APP_SERVER_URL=server url
REACT_APP_SOCIAL_LINKEDIN="https://www.linkedin.com/in/yourUsername"
REACT_APP_SOCIAL_FACEBOOK="https://www.facebook.com/yourUsername"
REACT_APP_SOCIAL_GITHUB="https://github.com/yourUsername"
REACT_APP_SOCIAL_TWITTER="https://twitter.com/yourUsername"
REACT_APP_SOCIAL_INSTAGRAM="https://www.instagram.com/yourUsername/"
